WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label x:Name="lblPersonCount" Content="Person Count 0&#xD;&#xA;" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label x:Name="lblIndex" Content="Index -1&#xA;" HorizontalAlignment="Left" Margin="185,50,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Margin="135,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" TextChanged="tbFirstName_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="135,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" TextChanged="tbLastName_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Margin="135,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" TextChanged="tbAge_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="tbTelephoneNo" HorizontalAlignment="Left" Margin="135,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" TextChanged="tbTelephoneNo_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnNewPerson" Content="New Person" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnNewPerson_Click"/>
        <Button x:Name="btnDeletePerson" Content="Delete Person" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnDeletePerson_Click" IsEnabled="False"/>
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnUp_Click" IsEnabled="False"/>
        <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="300,190,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="btnDown_Click" IsEnabled="False"/>

    </Grid>
</Window>
